
apple56
123456
Hang
Gao
1245 Fake St.
Fantasy Land
CA
95007
Vans Street Jacket
Outerwear
Male
Blue
M
79.89
5533112
19999
0

apple56
123456
Hang
Gao
1245 Fake St.
Fantasy Land
CA
95007
Victoria's Secret Yoga Pants
Bottom
Female
White
M
59.78
7239393
29995
0

orange24
Mypass123
John
Doe
1234 Safe Dr.
Milpitas
CA
12354
Zara Ripped Jeans
Bottom
Female
Gray
M
70
2141252
29999
1

apple56
123456
Hang
Gao
1245 Fake St.
Fantasy Land
CA
95007
Vans Street Jacket
Outerwear
Male
Blue
M
79.89
5533112
29998
1

asd
asd
Jane
Doe
123 Happy St.
Someplace
This state
09453
Victoria's Secret Yoga Pants
Bottom
Female
White
M
59.78
7239393
29997
1

apple56
123456
Hang
Gao
1245 Fake St.
Fantasy Land
CA
95007
Adidas Basketball Sweats
Bottom
Male
Gray
M
57.89
8293933
29996
1
